spring.application.name=order-service

#Enables application to run on specified port number
server.port=8082

#postgres database configuration
postgres.datasource.host=localhost
postgres.datasource.port=5432
postgres.datasource.database=order_db
spring.datasource.url=jdbc:postgresql://${postgres.datasource.host}:${postgres.datasource.port}/${postgres.datasource.database}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Enables application for the database migration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Enables Eureka-Client
#eureka.client.register-with-eureka: true
#eureka.client.fetch-registry: true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#eureka.instance.hostname: localhost