spring.application.name=product-service

#postgres database configuration
postgres.datasource.host=localhost
postgres.datasource.port=5432
postgres.datasource.database=product_db
spring.datasource.url=jdbc:postgresql://${postgres.datasource.host}:${postgres.datasource.port}/${postgres.datasource.database}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true