spring.application.name=inventory-service

#Enables application to run on specified port number
server.port=8081

#postgres database configuration
postgres.datasource.host=localhost
postgres.datasource.port=5432
postgres.datasource.database=inventory_db
spring.datasource.url=jdbc:postgresql://${postgres.datasource.host}:${postgres.datasource.port}/${postgres.datasource.database}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Enables application for the database migration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
